from random import randint

playing = True

while playing:
    safe_choice = randint(1, 2)

    # Вывести вступление
    print('''Вы находитесь в землях, заселенных драконами. Перед собой вы
видите две пещеры.
В одной из них — дружелюбный дракон, который готов поделиться с
вами своими сокровищами.
Во второй — жадный и голодный дракон, который мигом вас съест.
В какую пещеру вы войдете? (нажмите клавишу 1 или 2)''')
    choice = int(input("> "))
    
    while choice != 1 and choice != 2:
        print("В какую пещеру вы войдете? (нажмите клавишу 1 или 2)")
        choice = input("> ")

    print('''Вы приближаетесь к пещере...
Ее темнота заставляет вас дрожать от страха...
Большой дракон выпрыгивает перед вами! Он раскрывает свою
пасть и...''')
    if choice == safe_choice:
        print("...делится с вами своими сокровищами!")
    else: 
        print("...моментально вас съедает!\n")

    print("Хотите ли вы сыграть снова? (да, нет)")
    playing = input("> ").lower() == "да"
